# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Enable true color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Force bash to use colors
set-option -g default-command "TERM=xterm-256color bash"
set -g terminal-features ",xterm-256color:RGB"

# Mouse support
set -g mouse on

# Fix tab completion
set-window-option -g xterm-keys on
bind-key -n Tab send-key Tab
set -g allow-passthrough on         # Let terminal handle some keys

# Prevent accidental window creation - Seemed to be a large problem for me... ^^
unbind C-c

# Set Mousebehaviour to be more like in the regular Terminal
set -g terminal-overrides '*:smcup@:rmcup@'

# Dont exit copy mode on mouse release
unbind -T copy-mode-vi MouseDragEnd1Pane

# SET THE STYLE/THEME
# Separators for rounded look
tmux_conf_theme_left_separator=''
tmux_conf_theme_left_separator_sub=''
tmux_conf_theme_right_separator=''
tmux_conf_theme_right_separator_sub=''

# Status bar general
tmux_conf_theme_status_bg='default'
tmux_conf_theme_status_fg='#8a8a8a'

# Left status
tmux_conf_theme_status_left=" #S "
tmux_conf_theme_status_left_bg='#61afef'  # soft blue
tmux_conf_theme_status_left_fg='#282c34'  # dark background

# Current window (active)
tmux_conf_theme_window_status_current_bg='#98c379'  # soft green
tmux_conf_theme_window_status_current_fg='#282c34'  # dark background
tmux_conf_theme_window_status_current_format='  #I:#W  '

# Other windows (inactive)
tmux_conf_theme_window_status_bg='#353b45'  # dark gray
tmux_conf_theme_window_status_fg='#abb2bf'  # light gray
tmux_conf_theme_window_status_format='  #I:#W  '

# Right status
tmux_conf_theme_status_right=" %H:%M "
tmux_conf_theme_status_right_bg='#61afef'  # soft blue
tmux_conf_theme_status_right_fg='#282c34'  # dark background

# Disable unused features
tmux_conf_theme_status_attr='none'
tmux_conf_theme_pairing='off'
tmux_conf_theme_prefix='off'
tmux_conf_theme_battery='off'
tmux_conf_theme_time='off'
tmux_conf_theme_date='off'
